<!DOCTYPE html>
<html>
  <head>
    <title>Berk Erkan</title>
    <style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  margin: 0px;
  background: lightskyblue;
  padding: 0px;
}
.one, .two {
  background-color: lightgreen;
  margin: 10px;
  max-width: 78%;
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.two {
  align-items: center;
  justify-content: center;
}

.intro{
  text-align:center;
}

.one{
  margin-top: 100px; 
}


.profile-picture {
  border-radius: 90%;
}
</style>
  </head>
  <div class="wrapper">
  <body>
    <body>
      <div class="one">
      <img src="pic.jpg" width="280" />
      <h1>Berk Erkan</h1>
      </div>
      
      <div class="two">
      <p class="intro">
      Computer Science grad currently seeking apprenticeship.
      </p>
      <h4>Link in Bio</h4>
      <ul class="links">
        <li>
          <a href="https://github.com/berkerkan">Github</a>
        </li>
        <li>
          <a href="http://linkedin.com/in/berk-erkan-118768263">linkedin</a>
        </li>
        <li>
          <a href="https://instagram.com/berkerkan1997">Instagram</a>
        </li>
      </ul>
        </div>
      <div/>
    </body>
    </body>
  </body>
</html>
